<html>

<body> 

<ul>
<li><a href="index.html"> Home </a> </li> 
<li><a href="apps.html"> Apps </a> </li>
<li><a href="art.html"> Art </a> </li>

</ul>
 <div class="sticky"> <p> No Art Yet :( </p></div>
    
</body>


<style>

div.sticky {
  color: pink;
  position: sticky;
  background-color: white;
  border: 2px dotted pink;
  width: 400px;
  height: 400px;
  top: 0;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #e8e9eB;
  overflow: hidden;
  }
  
  li {
  float: left;
  }
  
  li a{
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
  li a:hover:not(.active) {
  background-color: #f7fff7;
  }
  
  .active {
  background-color: #e8e9eB;
  }
  
  
  body {
  background-color: white;
  margin:0;
  font-family: Courier-New, Courier, Trebuchet-MS;
  }
  
 h1 {
  color: #f7cacd;
  text-align: center;
  font-size: 50px;
  }

</style>
